# walletkari

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/network/kanari/wallet_kari/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/network/kanari/wallet_kari/: DisplaySeedPhrase.kt  DisplayWalletAddress.kt  MainActivity.kt  NavHost.kt  generateSeedPhrase.kt
app/src/main/java/network/kanari/wallet_kari/components/: CreateWallet.kt  HomeScreen.kt  IcoScreen.kt  ImportWallet.kt  SettingScreen.kt
app/src/main/java/network/kanari/wallet_kari/components/home/: HomeScreen.kt  SendCoin.kt  fetchBalance.kt  generateAddress.kt
app/src/main/java/network/kanari/wallet_kari/components/ico/: IcoScreen.kt
app/src/main/java/network/kanari/wallet_kari/components/setting/: SettingScreen.kt
app/src/main/java/network/kanari/wallet_kari/components/transaction/: TransactionScreen.kt
app/src/main/java/network/kanari/wallet_kari/components/widget/: AppDrawer.kt  BitcoinAddressCard.kt  TextField.kt
app/src/main/java/network/kanari/wallet_kari/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/network/kanari/wallet_kari/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
